{
  "name": "@andychukse/s3downloadzip",
  "version": "1.0.4",
  "description": "Download Multiple files as Zip from AWS S3 or Digitalocean Spaces or any s3 compatible object storage service",
  "main": "index.js",
  "scripts": {
    "format": "prettier --single-quote --print-width 80 --trailing-comma es5 --write \"app/**/*.js\"",
    "test": "cross-env NODE_ENV=test jest --testTimeout=30000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andychukse/s3downloadzip.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "public"
  },
  "keywords": [
    "s3",
    "archiver",
    "s3downloadzip",
    "s3 multiple files download as zip",
    "zip",
    "stream"
  ],
  "author": "Andrew Eze <pacodas@nairabrains.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andychukse/s3downloadzip/issues"
  },
  "homepage": "https://github.com/andychukse/s3downloadzip#readme",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.995.0",
    "archiver": "^7.0.1"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jest": "^30.2.0",
    "node-mocks-http": "^1.17.2",
    "prettier": "^3.8.1",
    "supertest": "^7.2.2"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  }
}
